body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,div,span,a,form, fieldset,legend,button,input,textarea,th,td{margin:0;padding:0;font-family: "Microsoft yahei";}
.g-title{
    font-size:13px;
    padding: 6px 0;
}
body{
    width: 100%;
    height: 420px;
    overflow: hidden;
}

.g-input,.g-textarea{
    padding: 5px 3px;
    border: 1px solid #8a8a8a;
    border-radius: 3px;
    outline: none;
}

.g-button{
    padding: 3px 7px;
    color: #000;
    border-radius: 3px;
    background: #dbdbdb;
    cursor: pointer;
    border: none;
     -webkit-border-radius: .5em;
    -moz-border-radius: .5em;
    border-radius: .5em;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    box-shadow: 0 1px 2px rgba(0,0,0,.2);
    outline: none;
}
.g-button:hover{
    background: #b5b5b5;
}

.g-textarea{
    width: 96%;
    resize: none;
}
.normal{
    color: #999;
}
.error{
    color: #f00;
}
.success{
    color: #0f0
}

