.panal{
    width: 100%;
    height: 100%;
    min-height:100%;
    background: #ebebeb;
}
.top{
    overflow: hidden;
    padding: 0 4%;
}

.bottom{
    overflow: hidden;
    padding: 0 4%;
}
.bottom .log{
    width: 96%;
    border: 1px solid #8a8a8a;
    height: 80px;
    padding:2px 4px;
    border-radius: 3px;
    background: #fff;
    -webkit-overflow-scrolling : touch;
    overflow-y: auto;
}
.bottom .log ul li{
    list-style: none;
}
.bottom .log ul li span{
    font-size: 12px;
}
.bottom{
    position: relative;
}
.bottom .bottom-tool{
    position: absolute;
    top: 0;
    right: 6%;
}

/*左侧*/
.left{
    width: 50%;
    float: left;
    padding-bottom: 10px;
}
.left .g-input{
    width: 60%;
}

.left .input-row{
    margin-top:8px;
}

.l-three{
    margin-top:30px;
}

/*右侧*/
.right{
    width: 50%;
    float: left;
}